# SpringBootJerseyApp

./: README.md  pom.xml
src/main/java/com/springbootjerseyapp/: Application.java  JerseyConfig.java
src/main/java/com/springbootjerseyapp/bean/: Pessoa.java
src/main/java/com/springbootjerseyapp/resources/: PessoaResource.java
src/main/java/com/springbootjerseyapp/services/: PessoaService.java
